root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap nmap.org
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-23 02:41 UTC
Nmap scan report for nmap.org (45.33.49.119)
Host is up (0.066s latency).
Other addresses for nmap.org (not scanned): 2600:3c01:e000:3e6::6d4e:7061
rDNS record for 45.33.49.119: ack.nmap.org
Not shown: 994 filtered ports
PORT      STATE  SERVICE
22/tcp    open   ssh
70/tcp    closed gopher
80/tcp    open   http
113/tcp   closed ident
443/tcp   open   https
31337/tcp closed Elite

Nmap done: 1 IP address (1 host up) scanned in 5.85 seconds
root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~#






root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap -p 80 nmap.org
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-23 02:42 UTC
Nmap scan report for nmap.org (45.33.49.119)
Host is up (0.066s latency).
Other addresses for nmap.org (not scanned): 2600:3c01:e000:3e6::6d4e:7061
rDNS record for 45.33.49.119: ack.nmap.org

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.17 seconds
root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~#



root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap -p 10-20 namp.org
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-23 02:42 UTC
Nmap scan report for namp.org (72.9.154.72)
Host is up (0.038s latency).
rDNS record for 72.9.154.72: secure.dev2hosting.com

PORT   STATE    SERVICE
10/tcp filtered unknown
11/tcp filtered systat
12/tcp filtered unknown
13/tcp filtered daytime
14/tcp filtered unknown
15/tcp filtered netstat
16/tcp filtered unknown
17/tcp filtered qotd
18/tcp filtered msp
19/tcp filtered chargen
20/tcp filtered ftp-data

Nmap done: 1 IP address (1 host up) scanned in 1.93 seconds
root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~#





root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap -F nmap.org
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-23 02:43 UTC
Nmap scan report for nmap.org (45.33.49.119)
Host is up (0.067s latency).
Other addresses for nmap.org (not scanned): 2600:3c01:e000:3e6::6d4e:7061
rDNS record for 45.33.49.119: ack.nmap.org
Not shown: 96 filtered ports
PORT    STATE  SERVICE
22/tcp  open   ssh
80/tcp  open   http
113/tcp closed ident
443/tcp open   https

Nmap done: 1 IP address (1 host up) scanned in 2.47 seconds
root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~#
